<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="210dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="14dp"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="15dp"
    android:shape="rectangle"
    android:thicknessRatio="1.9">
<LinearLayout
    android:id="@+id/line1"
    android:layout_width="wrap_content"
    android:layout_height="210dp"
    android:weightSum="2"
    android:orientation="vertical">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:riv_corner_radius_top_right="14dp"
        app:riv_corner_radius_top_left="14dp"
        android:layout_weight="0.9">
    </com.makeramen.roundedimageview.RoundedImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.1"
        android:orientation="vertical"
        android:background="@color/pink"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/txTitle"
            android:layout_width="wrap_content"
            android:text="Nexium Effective Strategy - oct"
            android:gravity="start"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:lineSpacingExtra="5dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>