<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_signIn_screen"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/contact_us"
                android:textColor="@color/grey"
                android:textSize="26sp" />
            <TextView
                android:id="@+id/textViewThank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="60dp"
                android:text="Thank you !"
                android:textColor="@color/pink"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textViewDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="15dp"
                android:text="Your message has been sent successfully. We will get back to you shortly"
                android:textColor="@color/grey"
                android:textSize="20sp" />


        </LinearLayout>
</layout>