<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_signIn_screen"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="PRODUCT INFORMATION"
                android:textColor="@color/grey"
                android:textSize="26sp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/indicationsContainer"
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_terms_views"
                    android:layout_height="55dp">

                    <View
                        android:id="@+id/v"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/yellow" />

                    <TextView
                        android:id="@+id/textPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/v"
                        android:text="Indications"
                        android:textColor="@color/health_button_color" />

                    <ImageView
                        android:id="@+id/imageIndications"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/ic_keyboard_arrow_up_24dp">

                    </ImageView>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textDetailsIndications"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:text="BRILIQUE(ticagrelor),co-administered with acetylsalicylic acid(ASA), is indicated for the prevention of atherothrombotic events in adult patients with acute coronary syndromes(ACS)."
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded_terms_views_point"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/MedicineContainer"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <View
                        android:id="@+id/v2"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/yellow" />

                    <TextView
                        android:id="@+id/textPoint2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/v2"
                        android:text="Prescribing BRILINTA 90mg"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/imageMedicine"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/icons_chevron">

                    </ImageView>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/textDetailsMedicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:lineSpacingExtra="4dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:text="BRILIQUE(ticagrelor),co-administered with acetylsalicylic acid(ASA), is indicated for the prevention of atherothrombotic events in adult patients with acute coronary syndromes(ACS)."
                    android:textSize="16sp" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_terms_views_point"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/actionContainer"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <View
                    android:id="@+id/v3"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/yellow" />

                <TextView
                    android:id="@+id/textPoint3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/v3"
                    android:text="Mode of Action"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:id="@+id/imageAction"
                    android:src="@drawable/icons_chevron">

                </ImageView>

            </RelativeLayout>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/textDetailsActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:lineSpacingExtra="4dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:text="BRILIQUE(ticagrelor),co-administered with acetylsalicylic acid(ASA), is indicated for the prevention of atherothrombotic events in adult patients with acute coronary syndromes(ACS)."
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="65dp"
                android:background="@drawable/rounded_terms_views_point"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/administratorContainer"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <View
                        android:id="@+id/v4"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/yellow" />

                    <TextView
                        android:id="@+id/textPoint4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/v4"
                        android:text="Mode of Administration"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:id="@+id/imageAdmin"
                        android:src="@drawable/icons_chevron">

                    </ImageView>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/textDetailsAdmin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingBottom="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="-50dp"
                android:lineSpacingExtra="4dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="4dp"
                    android:text="BRILIQUE(ticagrelor),co-administered with acetylsalicylic acid(ASA), is indicated for the prevention of atherothrombotic events in adult patients with acute coronary syndromes(ACS)."
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>