<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/background_signIn_screen"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/astraZenecaContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_signin_button"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/rounded_signin_button"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

            <ImageView
                android:id="@+id/imageScanner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/exhale"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="start"
                    android:lineSpacingExtra="3dp"
                    android:text="Exhale knowledge Program"
                    android:textColor="@color/pink"
                    android:textSize="24sp" />


            </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/grey"
                android:text="Please proceed for below survey link (it will take 1 to 2 minutes).\n\nYour response will allow us to get more insights from your side related to future digital communication from AstraZeneca side."
                />
            <Button
                android:id="@+id/btSurvey"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_splash"
                android:text="Exhale Knowledge Program" />
        </LinearLayout>
    </LinearLayout>
</layout>