<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_centerHorizontal="true"
    card_view:cardUseCompatPadding="true"
    android:layout_margin="10dp"
    android:shape="rectangle"
    android:thicknessRatio="1.9">
<LinearLayout
    android:id="@+id/line1"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:weightSum="2"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/materials"
        android:adjustViewBounds="true"
        android:layout_weight="1">
    </ImageView>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txTitle"
            android:layout_width="wrap_content"
            android:text="Nexium Effective Strategy - oct"
            android:gravity="start"
            android:textColor="@color/grey"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="15dp"
            android:gravity="start"
            android:text="16 October 2019"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>